<!DOCTYPE html>
<html>
<head>
<style>
    h1 {
  margin-left: -8px;
  margin-top: 0px;
  margin-bottom: 7px;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: powderblue;
  color:  ghostwhite;
  font-weight: bolder;
  width: 104%;
  font-size: 20px;
  font-family: sans-serif;
  text-transform: uppercase;
  cursor:;
  }
	body {
  background-color: powderblue;
  margin-left: 25px;
  margin-right: 35px;
  margin-bottom: 50px;
  font-family: monospace;
  font-size: 14px;
 }
</style>
</head>
<body>
      <h1><a style="text-decoration:none;color: ghostwhite;" href="index.html"><span style="font-weight: bolder">&nbspJEREMY SEGAL&nbsp&nbsp&nbsp&nbsp&nbsp</span></a><a style="text-decoration:none;color: ghostwhite;" href="composition.html"><span style="font-size: 18px;font-weight:normal">Composition&nbsp|&nbsp</span></a><a style="text-decoration:none;color: ghostwhite;" href="studio-work.html"><span style="font-size: 18px;font-weight:normal">Studio Work&nbsp|&nbsp</span></a><a style="text-decoration:none;color: ghostwhite;" href="bands-collaborations.html"><span style="font-size: 18px;font-weight:normal">Bands & Collaborations</span></a></h1>
    <p style="margin-right: 200px; border-color: powderblue;border-style: solid;border-width: 5px;text-transform:uppercase;">I make experimental electronic music with a particular interest in experiential process, sonic transformation, and semi-generative systems. Four Footprints (2020), a collection of ambient pieces exploring environmental sound as a basis for compositional process, was initially presented in 6ch. surround sound at Callaway auditorium. Plateaux (2021) explores systematic process and sonic transformation through aesthetic elements of ambient, noise, techno, and piano music. Voice Rhythm AM Drone (2022), a collection of semi-generative pieces exploring reciprocities between voice and algorithm, was written for 6.1 surround sound and presented at Callaway Auditorium in June 2022.</p>
	<div style="color:powderblue;"><a style="text-decoration:none;color: powderblue;" href="https://jeremysegal.bandcamp.com/album/four-footprints" target="_blank" rel="noopener noreferrer"><img src="Comp_FF.png" style="width:250px;height:250px;border-style: solid;border-width: 5px;" alt="Four Footprints Album Cover"></img></a><a style="text-decoration:none;color: powderblue;" href="https://jeremysegal.bandcamp.com/album/plateaux" target="_blank" rel="noopener noreferrer">><img src="Comp_Plateaux.png" style="width:250px;height: 250px;border-style: solid;border-width: 5px;" alt="Plateaux Album Cover"></img></a><a style="text-decoration:none;color: powderblue;" href=https://jeremysegal.bandcamp.com/album/voice-rhythm-am-drone target="_blank" rel="noopener noreferrer">><img src="Comp_VRAMD.png" style="width:250px;height:250px;border-style: solid;border-width: 5px;" alt="Voice Rhythm AM Drone Cover Art"></img></a></div>
    <p style="font-size: 12px; margin-right: 200px; border-color: powderblue;border-style: solid;border-width: 6px;margin-top: -3px;">Cover art by Daniel Veneklaas.</p>
    <p style="margin-right: 200px;border-color: powderblue; border-style: solid;border-width: 5px;text-transform:uppercase">In 2022 Laurent Shervington (below, left) and I performed Speak... Ah, a semi-generative, quadraphonic piece for text-to-speech, digital processing, and guitar pedals. The piece was comissioned by Tone List for their Audible Edge Festival of Sound.</p>
    <div style="color:powderblue"><img src="Comp_AE_2022_01.jpeg" style="width:360px;height:240px;border-style: solid;border-width: 5px" alt="Laurent Shervington and Jeremy Segal performing Speak... Ah at Old Customs House, Fremantle as part of Audible Edge 2022. Photo by Josh Wells"><img src="Comp_AE_2022_02.jpeg" style="width:360px;height:240px;border-style: solid;border-width: 5px" alt="Laurent Shervington and Jeremy Segal performing Speak... Ah at Old Customs House, Fremantle as part of Audible Edge 2022. Photo by Josh Wells"></div>
    <p style="font-size: 12px; margin-right: 200px; border-color: powderblue;border-style: solid;border-width: 6px;margin-top: -3px;">Photos by Josh Wells.</p>
</body>
</html>